DB_CONN_STRING=postgresql://goplace_owner:npg_BjWIhr7YxA9Z@ep-autumn-term-a2ll8hw0-pooler.eu-central-1.aws.neon.tech/goplace?sslmode=require
JWT_SECRET=4a22c05459aa256790870ff46418c6f88a3cba6810bdd480b28b12b665b2f679
JWT_EXPIRATION=24h